<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QR Welcome — TTS Prompt</title>
  <style>
    :root{--bg:#0f1724;--card:#fff;--accent:#2b6cb0;--muted:#666}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; margin:0; min-height:100vh; display:flex; align-items:center; justify-content:center; background:linear-gradient(180deg,#07102a 0%, #0f2a4a 100%); color:#111}
    .wrap{width:100%;max-width:720px;background:var(--card); border-radius:12px; padding:28px; box-shadow:0 10px 30px rgba(2,6,23,0.5); text-align:center}
    h1{margin:0 0 8px; font-size:1.4rem; color:var(--bg)}
    p.lead{margin:6px 0 18px; color:var(--muted)}
    .profile{display:flex;gap:18px; align-items:center; justify-content:center; margin-bottom:18px}
    .avatar{width:110px;height:110px;border-radius:999px; overflow:hidden; border:6px solid #e6e9ee; display:inline-block; background:#f2f4f7}
    .avatar img{width:100%;height:100%;object-fit:cover;display:block}
    .info{ text-align:left }
    .info .name{font-weight:700; font-size:1.2rem; color:var(--bg)}
    .info .meta{color:var(--muted); margin-top:6px}
    .controls{margin-top:18px; display:flex; gap:10px; justify-content:center; flex-wrap:wrap}
    input[type="text"]{padding:10px 12px; border-radius:8px; border:1px solid #d6dce8; width:280px}
    button{padding:10px 14px;border-radius:8px;border:0;background:var(--accent); color:white; cursor:pointer; font-weight:600}
    button.ghost{background:transparent;color:var(--accent);border:1px solid #cfe0f5}
    .message{margin-top:12px; color:var(--bg)}
    .modal{position:fixed; inset:0; display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.5)}
    .modal-card{background:white;padding:20px;border-radius:10px;max-width:420px;text-align:center}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  </style>
</head>
<body>
  <div class="wrap" role="main" aria-labelledby="title">
    <h1 id="title">QR Welcome / TTS Prompt</h1>
    <p class="lead">Scan a QR that contains a plain ID (e.g. <code>george_dacup</code>) or open with <code>?id=...</code>.</p>

    <div class="profile" aria-live="polite">
      <div class="avatar" id="avatar">
        <!-- optional image if available -->
        <img id="avatarImg" alt="Profile image" src="" style="display:none" />
      </div>
      <div class="info" id="infoBlock">
        <div class="name" id="displayName">No user detected</div>
        <div class="meta" id="displayMeta">Paste scanned ID or open with ?id=...</div>
      </div>
    </div>

    <div class="controls">
      <input id="idInput" type="text" placeholder="Paste scanned ID (e.g. george_dacup)" aria-label="Scanned ID input" />
      <button id="checkBtn">Check ID</button>
      <button id="demoBtn" class="ghost" title="Demo auto-open with id=george_dacup">Demo</button>
    </div>

    <div class="message" id="message" aria-live="polite"></div>
  </div>

  <!-- Modal (hidden by default) -->
  <div id="ttsModal" class="modal" style="display:none" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal-card">
      <h2 id="modalTitle">Welcome</h2>
      <p id="modalText">Welcome, user. Would you like to enable voice (TTS)?</p>
      <div style="margin-top:12px; display:flex; gap:10px; justify-content:center">
        <button id="ttsYes">Yes, enable TTS</button>
        <button id="ttsNo" class="ghost">No, thanks</button>
      </div>
      <p style="margin-top:10px; font-size:0.9rem; color:#666">Tip: Some browsers require a user gesture before audio can play.</p>
    </div>
  </div>

<script>
// This welcome page loads profiles.json from the same folder.
// Serve the "public" folder with a static server (e.g. python -m http.server) so fetch works.

let profiles = {}; // will be loaded from profiles.json
async function loadProfiles(){
  try {
    const resp = await fetch("profiles.json");
    if(!resp.ok) throw new Error("profiles.json not found");
    profiles = await resp.json();
  } catch(err){
    console.warn("Could not load profiles.json:", err);
    // fallback to an inline minimal profile if fetch fails
    profiles = {
      "georgedacup": { "id":"george_dacup", "name":"George Dacup", "photo":"images/george.jpg" }
    };
  }
}

function canonicalize(raw){ if(!raw) return ""; return String(raw).toLowerCase().replace(/\s|_|-/g,""); }
function getQueryParam(name){ const params = new URLSearchParams(window.location.search); return params.get(name); }

const idInput = document.getElementById("idInput");
const checkBtn = document.getElementById("checkBtn");
const demoBtn = document.getElementById("demoBtn");
const displayName = document.getElementById("displayName");
const displayMeta = document.getElementById("displayMeta");
const message = document.getElementById("message");
const avatarImg = document.getElementById("avatarImg");
const avatarWrap = document.getElementById("avatar");
const ttsModal = document.getElementById("ttsModal");
const modalText = document.getElementById("modalText");
const ttsYes = document.getElementById("ttsYes");
const ttsNo = document.getElementById("ttsNo");

let activeProfile = null;

await loadProfiles();

(function init(){
  const urlId = getQueryParam("id") || getQueryParam("ID") || null;
  if(urlId){
    processScannedId(urlId, true);
  } else if(location.hash && location.hash.length>1){
    processScannedId(location.hash.substring(1), true);
  } else {
    idInput.focus();
  }
})();

demoBtn.addEventListener("click", () => { processScannedId("george_dacup", true); });
idInput.addEventListener("keydown", (e) => { if(e.key === "Enter"){ processScannedId(idInput.value.trim(), true); } });
checkBtn.addEventListener("click", () => { processScannedId(idInput.value.trim(), true); });

function processScannedId(rawId, autoPrompt){
  if(!rawId){
    showMessage("Please paste or scan an ID.", "error");
    return;
  }
  const key = canonicalize(rawId);
  const profile = profiles[key];
  if(profile){
    activeProfile = profile;
    showProfile(profile);
    if(autoPrompt){
      setTimeout(() => { openTtsPrompt(profile); }, 250);
    }
  } else {
    activeProfile = null;
    displayName.textContent = "Unknown ID";
    displayMeta.textContent = `Scanned: \"${rawId}\" — not recognized.`;
    avatarImg.style.display = "none";
    showMessage('ID not found in the system. If this is a valid ID, add it to profiles.json.', "warn");
  }
}

function showProfile(profile){
  displayName.textContent = profile.name;
  displayMeta.textContent = `ID: ${profile.id}`;
  if(profile.photo){
    avatarImg.src = profile.photo;
    avatarImg.style.display = "";
    // ensure wrapper has original markup
    const wrapper = document.getElementById("avatar");
    if(wrapper) wrapper.innerHTML = '<img id="avatarImg" alt="Profile image" src="'+profile.photo+'">';
  } else {
    avatarImg.style.display = "none";
    avatarWrap.innerHTML = '<div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;font-weight:700;color:#213a5b;background:linear-gradient(180deg,#f3f6fb,#e9eef6)">' + getInitials(profile.name) + '</div>';
  }
  showMessage(`Recognized ${profile.name}.`, "ok");
}

function getInitials(name){ if(!name) return ""; return name.split(/\s+/).slice(0,2).map(s => s[0].toUpperCase()).join(""); }
function showMessage(txt, type){ message.textContent = txt; }

function openTtsPrompt(profile){
  if(!profile) return;
  modalText.textContent = `Welcome, ${profile.name}. Would you like to enable voice (TTS)?`;
  ttsModal.style.display = "flex";
  ttsYes.focus();
}
function closeTtsPrompt(){ ttsModal.style.display = "none"; }

function speakText(text, opts = {}) {
  try {
    speechSynthesis.cancel();
    const u = new SpeechSynthesisUtterance(text);
    u.rate = opts.rate || 1.0;
    if(opts.lang) u.lang = opts.lang;
    speechSynthesis.speak(u);
  } catch(err){ console.warn("TTS error:", err); }
}

ttsYes.addEventListener("click", () => {
  closeTtsPrompt();
  if(activeProfile){
    const greeting = `Welcome, ${activeProfile.name}. Text to speech is now activated.`;
    speakText(greeting);
    showMessage(`TTS enabled. Greeting spoken.`, "ok");
  } else {
    speakText("TTS enabled.");
    showMessage("TTS enabled.", "ok");
  }
});
ttsNo.addEventListener("click", () => { closeTtsPrompt(); showMessage("TTS not enabled. You can enable it later.", "ok"); });

document.addEventListener("keydown", (e) => {
  if(e.key === "Escape" && ttsModal.style.display === "flex"){
    closeTtsPrompt();
  }
});
</script>
</body>
</html>
